{
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:typescript-sort-keys/recommended",
    "prettier"
  ],
  "rules": {
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        },
        "groups": [],
        "newlines-between": "never"
      }
    ],
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/no-autofocus": "off",
    "no-console": "error",
    "no-restricted-exports": "off",
    "no-restricted-syntax": "off",
    "sort-keys": "error",
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": true
    }
  }
}
