{
  "author": "Martin Nabhan",
  "description": "An Apollo Server integration for use with Next.js",
  "devDependencies": {
    "@apollo/server": "4.1.1",
    "@apollo/server-integration-testsuite": "4.1.1",
    "@changesets/changelog-github": "0.4.7",
    "@changesets/cli": "2.25.2",
    "@types/jest": "29.2.3",
    "@types/node": "14.18.33",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "babel-plugin-tsconfig-paths-module-resolver": "1.0.3",
    "eslint": "8.27.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-typescript-sort-keys": "2.1.0",
    "jest": "29.3.1",
    "next12": "npm:next@12.2.6",
    "next13": "npm:next@13.0.3",
    "prettier": "2.7.1",
    "typescript": "4.9.3",
    "wireit": "0.7.3"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "dist/**/*"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@as-integrations/next",
  "peerDependencies": {
    "@apollo/server": "^4.0.0",
    "next": "^12.0.0 || ^13.0.0"
  },
  "repository": "https://github.com/apollo-server-integrations/apollo-server-integration-next",
  "scripts": {
    "build": "wireit",
    "check": "wireit",
    "check:changeset": "bash -c 'BRANCH=$(git rev-parse --abbrev-ref HEAD); if [[ $BRANCH != changeset-release/* ]] && [[ $BRANCH != renovate/* ]]; then changeset status --since=origin/main; fi'",
    "check:eslint": "wireit",
    "check:prettier": "wireit",
    "check:tsc": "wireit",
    "fix": "wireit",
    "fix:eslint": "wireit",
    "fix:prettier": "wireit",
    "prepack": "npm run build",
    "publish:changeset": "changeset publish",
    "test": "wireit",
    "test:next12": "NEXT_VERSION=12 npm run test:next13",
    "test:next13": "DEBUG_PRINT_LIMIT=2147483647 __NEXT_TEST_MODE=jest jest"
  },
  "types": "dist/index.d.ts",
  "version": "1.1.0",
  "wireit": {
    "build": {
      "command": "tsc -p tsconfig.build.json",
      "dependencies": [
        "check:eslint",
        "check:prettier"
      ],
      "output": [
        "./dist/**/*"
      ]
    },
    "check": {
      "dependencies": [
        "check:changeset",
        "check:eslint",
        "check:prettier",
        "check:tsc"
      ]
    },
    "check:eslint": {
      "command": "eslint --ignore-path .prettierignore $(git diff --diff-filter d --name-only HEAD~1 | grep -E '\\.(js|ts)$' | xargs)"
    },
    "check:prettier": {
      "command": "prettier --check $(git diff --diff-filter d --name-only HEAD~1 | xargs)"
    },
    "check:tsc": {
      "command": "tsc --noEmit"
    },
    "fix": {
      "dependencies": [
        "fix:eslint",
        "fix:prettier"
      ]
    },
    "fix:eslint": {
      "command": "eslint --fix --ignore-path .prettierignore $(git diff --diff-filter d --name-only HEAD~1 | grep -E '\\.(js|ts)$' | xargs)"
    },
    "fix:prettier": {
      "command": "prettier --write $(git diff --diff-filter d --name-only HEAD~1 | xargs)"
    },
    "test": {
      "dependencies": [
        "test:next12",
        "test:next13"
      ]
    }
  }
}
