{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':pinOnlyDevDependencies',
    ':prNotPending',
    ':rebaseStalePrs',
    ':updateNotScheduled',
    ':automergeDigest',
    ':automergeMinor',
    'group:jestMonorepo',
    'group:jestPlusTSJest',
    'group:jestPlusTypes',
  ],
  schedule: 'every weekend',
  packageRules: [
    {
      groupName: 'all non-major dependencies',
      matchUpdateTypes: ['patch', 'minor'],
      groupSlug: 'all-minor-patch',
    },
    {
      matchPackageNames: ['@types/node'],
      allowedVersions: '20.x',
    },
    {
      matchPackageNames: ['node'],
      allowedVersions: '^24.11.0',
    },
    {
      allowedVersions: '8.x',
      matchPackageNames: ['eslint'],
    },
    {
      allowedVersions: '29.5.14',
      matchPackageNames: ['@types/jest'],
    },
    {
      allowedVersions: '29.7.0',
      matchPackageNames: ['jest'],
    },
    {
      // Keep these aliases unchanged so they continue testing compatibility with older Next.js versions.
      matchDepNames: ['next12', 'next13', 'next14', 'next15'],
      enabled: false,
    },
    {
      matchDepNames: ['next16'],
      allowedVersions: '16.x',
    },
  ],
}
