{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':pinOnlyDevDependencies',
    ':prNotPending',
    ':rebaseStalePrs',
    ':updateNotScheduled',
    ':automergeDigest',
    ':automergeMinor',
    'group:jestMonorepo',
    'group:jestPlusTSJest',
    'group:jestPlusTypes',
  ],
  schedule: 'every weekend',
  packageRules: [
    {
      groupName: 'all non-major dependencies',
      matchUpdateTypes: ['patch', 'minor'],
      groupSlug: 'all-minor-patch',
    },
    {
      matchPackageNames: ['@types/node', 'node'],
      allowedVersions: '20.x',
    },
    {
      allowedVersions: '8.x',
      matchPackageNames: ['eslint'],
    },
    {
      allowedVersions: '29.5.14',
      matchPackageNames: ['@types/jest'],
    },
    {
      allowedVersions: '29.7.0',
      matchPackageNames: ['jest'],
    },
    {
      matchPackageNames: ['next12'],
      allowedVersions: '12.x',
    },
    {
      matchPackageNames: ['next13'],
      allowedVersions: '13.x',
    },
    {
      matchPackageNames: ['next14'],
      allowedVersions: '14.x',
    },
    {
      matchPackageNames: ['next15'],
      allowedVersions: '15.x',
    },
    {
      matchPackageNames: ['next16'],
      allowedVersions: '16.x',
    },
  ],
}
